# Saturn.OpenTelemetry

./: .editorconfig  .envrc  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Nuget.config  README.md  Saturn.OpenTelemetry.sln  Saturn.OpenTelemetry.slnx  default.nix  flake.nix  garnix.yaml  global.json  nuget.config  shell.nix  statix.toml  test.json
.config/: dotnet-tools.json
.github/: dependabot.yaml  renovate.json
.github/workflows/: build.yaml  bump.yaml  ci.yaml  release.yaml  update-lock-file.yaml  update.yaml  update_npins.yaml  upload.yaml
analyzers/: analyzers.fsproj
example/: Example.fsproj  Program.fs
nix/: container.nix  containers.nix  deps-example.json  deps-example.nix  deps.json  deps.nix  example.nix  package.nix  pre-commit.nix  saturn-opentelemetry.nix  sources.json  workflows.nix
nix/workflows/: build.nix  release.nix  update.nix
npins/: sources.json
src/Saturn.OpenTelemetry/: Saturn.OpenTelemetry.fs  Saturn.OpenTelemetry.fsproj  Telemetry.fs
workflows/: build.nix  bump.nix  release.nix  update-lock-file.nix  update_npins.nix
