<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Common -->
    <PackageVersion Include="FSharp.Core" Version="10.0.102" />
    <PackageVersion Include="Saturn" Version="0.17.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <!-- Saturn.OpenTelemetry -->
    <PackageVersion Include="OpenFga.Sdk" Version="0.9.0"/>
    <PackageVersion Include="OpenTelemetry" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.14.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.14.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.14.0-beta.2" />
    <!-- Example App -->
    <PackageVersion Include="Argu" Version="6.2.5" />
    <PackageVersion Include="Fargo.CmdLine" Version="1.7.5" />
    <PackageVersion Include="Fable.Remoting.Giraffe" Version="5.24.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <!-- Analyzers -->
    <PackageVersion Include="FSharp.Analyzers.Build" Version="0.5.0" />
    <PackageVersion Include="G-Research.FSharp.Analyzers" Version="0.20.0" />
    <PackageVersion Include="Ionide.Analyzers" Version="0.14.10" />
  </ItemGroup>
</Project>
