<Project>
  <PropertyGroup>
    <DebugType Condition=" '$(DebugType)' == '' ">embedded</DebugType>
    <Deterministic>true</Deterministic>
    <NetCoreTargetingPackRoot>[UNDEFINED]</NetCoreTargetingPackRoot>
    <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>embedded</DebugType>
    <WarnOn>FS3388,FS3559</WarnOn>
  </PropertyGroup>
</Project>
