<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>library</OutputType>
    <Version>0.7.0-beta</Version>
    <IsPackable>true</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Moritz Jörg</Authors>
    <Copyright>Copyright (c) Moritz Jörg 2025</Copyright>
    <Description>For the easy open telemetry instrumentation of saturn apps </Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mrtz-j/Saturn.OpenTelemetry</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>fsharp;opentelemetry;</PackageTags>
    <PackageId>Saturn.OpenTelemetry</PackageId>
    <IsPackable>true</IsPackable>
    <WarnOn>FS3559</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Telemetry.fs" />
    <Compile Include="Saturn.OpenTelemetry.fs" />
    <None Include="../../README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenFga.Sdk" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Saturn" />
  </ItemGroup>
</Project>
