<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Moritz Jorg</Authors>
    <Copyright>Copyright (c) Moritz Jorg 2024</Copyright>
    <Description>For the easy construction of Pratt parsers.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mrtz-j/saturn.opentelemetry</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>fsharp;</PackageTags>
    <WarnOn>FS3559</WarnOn>
    <PackageId>WoofWare.PrattParser</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Telemetry.fs" />
    <Compile Include="Saturn.OpenTelemetry.fs" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.6" />
    <PackageReference Include="Saturn" Version="0.17.0" />
  </ItemGroup>
</Project>
