<Project Sdk="Microsoft.Build.NoTargets/3.7.134"> <!-- This is not a project we want to build. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <RestorePackagesPath>../.analyzerpackages/</RestorePackagesPath>
    <TargetFramework>net10.0</TargetFramework>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <AutomaticallyUseReferenceAssemblyPackages>false</AutomaticallyUseReferenceAssemblyPackages> <!-- We don't want to build this project, so we do not need the reference assemblies for the framework we chose.-->
  </PropertyGroup>

  <ItemGroup>
    <PackageDownload Include="G-Research.FSharp.Analyzers" Version="[0.20.0]" />
    <PackageDownload Include="Ionide.Analyzers" Version="[0.14.10]" />
  </ItemGroup>
</Project>
